# show branch name in terminal
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\e[32m\]\u@\h\[\e[0m\] \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\[\e[32m\]$ \[\e[0m\]"

# or alternatively export PS1="$PS1\[\e[91m\]$(parse_git_branch)\[\e[0m\]: "
# or export PS1="\[\e[32m\]\u@\h\[\e[0m\]\[\e[32m\]:\[\033[00m\]\w\[\033[00m\] \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\[\e[32m\]$ \[\e[0m\]"
# or export PS1="\[\e[32m\]\033[01;32m\]\u@\h\[\033[00m\]\[\e[0m\]:\[\e[32m\]\033[01;34m\]\w\[\033[00m\]\[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ \[\e[0m\]"

# virtualenvwrapper
export WORKON_HOME=~/Envs
source /home/kg/.local/bin/virtualenvwrapper.sh

# git autocompletion
source /usr/share/git/completion/git-completion.bash


# bash alias for HOME/END to PGUP/PGDN swap
alias swapkeys="~/work_dir/swap_keys.sh"
